{
  "name": "farmfreshi",
  "version": "1.0.0",
  "description": "Farmfreshi app deployment",
  "engines": {
    "node": "18.x || 16.x"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },  
  "author": "",
  "license": "ISC",  
  "devDependencies": {
    "express": "^4.15.2"
  },  
  "dependencies": {
    "express": "^4.15.2"
  }
}
